{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "Driver": {
    "ChromeDriverLocation": ".",
    "HostUrl": "server url",
    "Login": "login"
  },
  "StatWorkerSettings": {
    "OriginX": 6,
    "OriginY": -68,
    "Radius": 5,
    "CheckDelay": "00:30:00",
    "IsEnabled": true
  }
}
